## 인덱싱

In [13]:
import pandas as pd
df = pd.read_csv('data/credit.csv')
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

## 인덱스를 리셋하기

현재 인덱스를 0부터 다시 주고 싶을때, 그리고 기존의 인덱스는 열로 보내고 싶을때

In [14]:
df2 = df[df['Cards']>3]
df2

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
20,17.700,2860,235,4,63,16,Female,No,No,Asian,89
...,...,...,...,...,...,...,...,...,...,...,...
386,19.253,3683,287,4,57,10,Male,No,No,African American,371
394,49.794,5758,410,4,40,8,Male,No,No,Caucasian,734
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [15]:
df3 = df2.reset_index(names='old_idx')

In [16]:
df3

,old_idx,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
1,5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
2,8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
3,10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
4,20,17.700,2860,235,4,63,16,Female,No,No,Asian,89
...,...,...,...,...,...,...,...,...,...,...,...,...
118,386,19.253,3683,287,4,57,10,Male,No,No,African American,371
119,394,49.794,5758,410,4,40,8,Male,No,No,Caucasian,734
120,396,13.364,3838,296,5,65,17,Male,No,No,African American,480
121,397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
122,399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

## 기존의 열을 인덱스로 대체하기

In [18]:
df4 = df3.set_index('old_idx')
df4

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
old_idx,,,,,,,,,,,
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
5,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
8,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
10,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
20,17.700,2860,235,4,63,16,Female,No,No,Asian,89
...,...,...,...,...,...,...,...,...,...,...,...
386,19.253,3683,287,4,57,10,Male,No,No,African American,371
394,49.794,5758,410,4,40,8,Male,No,No,Caucasian,734
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966