## 판다스 값의 연산

In [1]:
import pandas as pd

df = pd.read_csv('data/credit.csv')
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

## 열단위 일괄 벡터연산

In [3]:
df['Income'] + 100

0      114.891
1      206.025
2      204.593
3      248.924
4      155.882
        ...
395    112.096
396    113.364
397    157.872
398    137.728
399    118.701
Name: Income, Length: 400, dtype: float64

In [5]:
df['Income'] * 2

0       29.782
1      212.050
2      209.186
3      297.848
4      111.764
        ...
395     24.192
396     26.728
397    115.744
398     75.456
399     37.402
Name: Income, Length: 400, dtype: float64

## 열과 열사이 일괄 벡터연산

In [8]:
df['Limit']/df['Balance']

0      10.828829
1       7.358804
2      12.198276
3       9.858921
4      14.794562
         ...
395     7.321429
396     7.995833
397    30.224638
398          inf
399     5.718427
Length: 400, dtype: float64

## 연산의 결과를 새로운 열에 저장

In [9]:
df['ratio'] = df['Limit']/df['Balance']
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,ratio
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,10.828829
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,7.358804
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,12.198276
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,9.858921
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,14.794562
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,7.321429
396,13.364,3838,296,5,65,17,Male,No,No,African American,480,7.995833
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,30.224638
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,inf
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966,5.718427