## 문제1. Califonia House Price 데이터셋을 이용하여 집값을 예측하는 선형회귀 모형을 만들어보시오.
* 아래의 변수 목록을 보고 학습에 필요한 변수만을 골라보시오
* 선형회귀모형을 학습하시오
* 해당 모형이 예측을 잘 하는지 평가해 보시오
* 학습된 모델의 계수를 바탕으로 어떤 요소가 가장 중요하다고 볼 수 있는지 평가해 보시오 (필요하다면 정규화 진행)

<table style="float: left;">
  <tr>
    <th>영어 (English)</th>
    <th>한글 (Korean)</th>
  </tr>
  <tr>
    <td>longitude</td>
    <td>경도</td>
  </tr>
  <tr>
    <td>latitude</td>
    <td>위도</td>
  </tr>
  <tr>
    <td>housing_median_age</td>
    <td>주택 중간 연령</td>
  </tr>
  <tr>
    <td>total_rooms</td>
    <td>총 방 개수</td>
  </tr>
  <tr>
    <td>total_bedrooms</td>
    <td>총 침실 개수</td>
  </tr>
  <tr>
    <td>population</td>
    <td>인구</td>
  </tr>
  <tr>
    <td>households</td>
    <td>가구 수</td>
  </tr>
  <tr>
    <td>median_income</td>
    <td>중간 소득</td>
  </tr>
  <tr>
    <td>median_house_value</td>
    <td>중간 주택 가치</td>
  </tr>
  <tr>
    <td>ocean_proximity</td>
    <td>해양 근접성</td>
  </tr>
</table>

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DRB2023/master/Dataset/housing.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

## 문제2: BikeSharing 데이터셋을 이용하여 공유자전거의 사용량을 예측하는 선형회귀 모형을 만들어보시오
* 아래의 변수 목록을 보고 학습에 필요한 변수만을 골라보시오
* 선형회귀모형을 학습하시오
* 해당 모형이 예측을 잘 하는지 평가해 보시오
* 학습된 모델의 계수를 바탕으로 어떤 요소가 가장 중요하다고 볼 수 있는지 평가해 보시오 (필요하다면 정규화 진행)

<table style="float: left;">
  <tr>
    <th>변수 (Variable)</th>
    <th>설명 (Description)</th>
  </tr>
  <tr>
    <td>datetime</td>
    <td>날짜와 시간 (날짜 및 타임스탬프)</td>
  </tr>
  <tr>
    <td>season</td>
    <td>계절 - 1 = 봄, 2 = 여름, 3 = 가을, 4 = 겨울</td>
  </tr>
  <tr>
    <td>holiday</td>
    <td>휴일 여부</td>
  </tr>
  <tr>
    <td>workingday</td>
    <td>근무일 여부 (주말 및 휴일이 아닌 날)</td>
  </tr>
  <tr>
    <td>weather</td>
    <td>날씨 - 1: 맑음, 구름이 조금, 부분적으로 흐림, 구름이 조금
    <br>2: 안개 + 흐림, 안개 + 흩날리는 구름, 안개 + 조금의 구름, 안개
    <br>3: 가벼운 눈, 가벼운 비 + 천둥 + 흩날리는 구름, 가벼운 비 + 흩날리는 구름
    <br>4: 폭우 + 얼음팔레트 + 천둥 + 안개, 눈 + 안개</td>
  </tr>
  <tr>
    <td>temp</td>
    <td>온도 (섭씨)</td>
  </tr>
  <tr>
    <td>atemp</td>
    <td>"체감 온도" (섭씨)</td>
  </tr>
  <tr>
    <td>humidity</td>
    <td>상대 습도</td>
  </tr>
  <tr>
    <td>windspeed</td>
    <td>풍속</td>
  </tr>
  <tr>
    <td>casual</td>
    <td>등록되지 않은 사용자 대여 시작 수</td>
  </tr>
  <tr>
    <td>registered</td>
    <td>등록된 사용자 대여 시작 수</td>
  </tr>
  <tr>
    <td>count</td>
    <td>총 대여 수</td>
  </tr>
</table>

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DRB2023/master/Dataset/bike_sharing_train.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

## 문제3: adult 데이터셋을 이용하여 해당 성인의 월 수입이 5만달라를 초과하는지 여부를 결정하는 모델을 만들어보시오

* 아래의 변수 목록을 보고 학습에 필요한 변수만을 골라보시오
* 로지스틱 선형회귀모형을 학습하시오
* 해당 모형이 예측을 잘 하는지 평가해 보시오
* 학습된 모델의 계수를 바탕으로 어떤 요소가 가장 중요하다고 볼 수 있는지 평가해 보시오 (필요하다면 정규화 진행)

<table style="float: left;">
  <tr>
    <th>변수 (Variable)</th>
    <th>설명 (Description)</th>
  </tr>
  <tr>
    <td>age</td>
    <td>나이 (연속적인 값)</td>
  </tr>
  <tr>
    <td>workclass</td>
    <td>직업 구분 - Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked</td>
  </tr>
  <tr>
    <td>fnlwgt</td>
    <td>최종 가중치 (연속적인 값)</td>
  </tr>
  <tr>
    <td>education</td>
    <td>교육 수준 - Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool</td>
  </tr>
  <tr>
    <td>education-num</td>
    <td>교육 수준 (연속적인 값)</td>
  </tr>
  <tr>
    <td>marital-status</td>
    <td>결혼 상태 - Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse</td>
  </tr>
  <tr>
    <td>occupation</td>
    <td>직업 - Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces</td>
  </tr>
  <tr>
    <td>relationship</td>
    <td>가족 관계 - Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried</td>
  </tr>
  <tr>
    <td>race</td>
    <td>인종 - White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black</td>
  </tr>
  <tr>
    <td>sex</td>
    <td>성별 - Female, Male</td>
  </tr>
  <tr>
    <td>capital-gain</td>
    <td>자본 이익 (연속적인 값)</td>
  </tr>
  <tr>
    <td>capital-loss</td>
    <td>자본 손실 (연속적인 값)</td>
  </tr>
  <tr>
    <td>hours-per-week</td>
    <td>주당 근무 시간 (연속적인 값)</td>
  </tr>
  <tr>
    <td>native-country</td>
    <td>출생 국가 - United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands</td>
  </tr>
  <tr>
    <td>class</td>
    <td>수입 수준 - >50K, <=50K</td>
  </tr>
</table>


데이터셋을 로드하고 필요한 라이브러리를 가져오세요.
데이터를 탐색하고 시각화하여 데이터의 특성을 이해하세요.

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DRB2023/master/Dataset/adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## 문제4: Telco Churn Dataset을 이용하여 고객의 이탈여부를 예측하는 모델을 만들어보시오
* 아래의 변수 목록을 보고 학습에 필요한 변수만을 골라보시오
* 로지스틱 선형회귀모형을 학습하시오
* 해당 모형이 예측을 잘 하는지 평가해 보시오
* 학습된 모델의 계수를 바탕으로 어떤 요소가 가장 중요하다고 볼 수 있는지 평가해 보시오 (필요하다면 정규화 진행)

<table style="float: left;">
  <tr>
    <td style="text-align: left;">Churn</td>
    <td>고객 이탈 여부, 종속 변수</td>
  </tr>
  <tr>
    <td style="text-align: left;">gender</td>
    <td>고객 성별</td>
  </tr>
  <tr>
    <td style="text-align: left;">SeniorCitizen</td>
    <td>고객이 노약자인가 아닌가</td>
  </tr>
  <tr>
    <td style="text-align: left;">Partner</td>
    <td>고객에게 파트너가 있는지 여부(결혼 여부)</td>
  </tr>
  <tr>
    <td style="text-align: left;">Dependents</td>
    <td>고객의 부양 가족 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">tenure</td>
    <td>고객이 회사에 머물렀던 개월 수</td>
  </tr>
  <tr>
    <td style="text-align: left;">PhoneService</td>
    <td>고객에게 전화 서비스가 있는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">MultipleLines</td>
    <td>고객이 여러 회선을 사용하는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">InternetService</td>
    <td>고객의 인터넷 서비스 제공업체</td>
  </tr>
  <tr>
    <td style="text-align: left;">OnlineSecurity</td>
    <td>고객의 온라인 보안 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">OnlineBackup</td>
    <td>고객이 온라인 백업을 했는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">DeviceProtection</td>
    <td>고객에게 기기 보호 기능이 있는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">TechSupport</td>
    <td>고객이 기술 지원을 받았는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">StreamingTV</td>
    <td>고객이 스트리밍 TV을 가지고 있는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">StreamingMovies</td>
    <td>고객이 영화를 스트리밍하는지 여부</td>
  </tr>
  <tr>
    <td style="text-align: left;">Contract</td>
    <td>고객의 계약 기간</td>
  </tr>
  <tr>
    <td style="text-align: left;">PaperlessBilling</td>
    <td>고객의 종이 없는 청구서 수신 여부(모바일 청구서)</td>
  </tr>
  <tr>
    <td style="text-align: left;">PaymentMethod</td>
    <td>고객의 결제 수단</td>
  </tr>
  <tr>
    <td style="text-align: left;">MonthlyCharges</td>
    <td>매월 고객에게 청구되는 금액</td>
  </tr>
  <tr>
    <td style="text-align: left;">TotalCharges</td>
    <td>고객에게 청구된 총 금액</td>
  </tr>
</table>

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DRB2023/master/Dataset/WA_Fn-UseC_-Telco-Customer-Churn.csv')
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No