## 데이터 품질에 영향을 끼치는 요인

1. 누락치
    - 누락치 확인 필요(isnull())
    - 제거전략1: 누락치를 가진 행 또는 열 제거하기(dropna())
    - 제거전략2: 누락치를 가진 값을 새로운 값으로 채우기 (fillna())
2. 중복된 값
    - 중복값 확인 필요
    - 제거전략: 누락치를 가진 행중 하나를 제거하기    
3. outlier(튀는값)
    - 아웃라이어 존재여부 확인
    - 아웃라이어 제거

In [14]:
import pandas as pd
df = pd.read_csv('data/datacleaning.csv')
df

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

## 빈값(널값) 체크

In [15]:
df.isnull()

    Duration  Pulse  Maxpulse  Calories
0      False  False     False     False
1      False  False     False     False
2      False  False     False     False
3      False   True     False     False
4      False  False     False     False
5      False  False     False     False
6      False  False     False     False
7      False   True     False     False
8      False  False     False     False
9      False  False     False     False
10     False  False     False     False
11     False  False     False     False
12     False  False     False      True
13     False  False     False     False
14     False  False     False     False
15     False   True     False     False
16     False  False     False     False
17     False  False     False     False
18     False  False     False      True

## any 함수
* 조건부 쿼리의 결과로 나오는 True False 데이터에 대하여 행이나 열이 조건을 만족하는지 여부를 알려주는 함수
    - axis = 0, rowwise operation
    - axis = 1, columnwise operation

In [36]:
# 열단위로 있는지 살펴보기
df.isnull().any(axis=0)

Duration    False
Pulse        True
Maxpulse    False
Calories     True
dtype: bool

In [35]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15     True
16    False
17    False
18     True
dtype: bool

## 누락치 제거하기

In [19]:
# 누락치를 가진 열 제거
df.dropna()

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
16        60  102.0       126     334.5
17        60  100.0       120     250.0

In [21]:
# 누락치를 가진 값 업데이트
df.fillna(1) # 고유한 하나의 값으로 업데이트

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    1.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    1.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112       1.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45    1.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       1.0

In [23]:
df.fillna(method='ffill') #forward fill 위에있는값을 뒤에다 덮어쓰기

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  109.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  109.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     215.2
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  100.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132     250.0

In [24]:
df.fillna(method='bfill') #backward fill 아래 있는값을 위 방향으로 덮어쓰기

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45  100.0       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60  103.0       124     269.0
8         60  103.0       147     329.3
9         60  100.0       120     250.7
10        60  100.0       120     250.7
11        60   98.0       120     215.2
12        45   90.0       112     323.0
13        60  103.0       123     323.0
14        60  100.0       120     250.7
15        45  102.0       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

In [25]:
# 평균값으로 누락치 업데이트
df.mean()

Duration     75.789474
Pulse       102.562500
Maxpulse    130.842105
Calories    289.741176
dtype: float64

In [26]:
# 평균값으로 덮어쓰기
df.fillna(df.mean())

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
9         60  100.0000       120  250.700000
10        60  100.0000       120  250.700000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
14        60  100.0000       120  250.700000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

## 중복값 확인

In [30]:
# 중복된 값 확인 가능
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
dtype: bool

In [31]:
# 중복된 값 프린트
df.iloc[[9,10,14]]

    Duration  Pulse  Maxpulse  Calories
9         60  100.0       120     250.7
10        60  100.0       120     250.7
14        60  100.0       120     250.7

## 중복값 제거

In [32]:
df.drop_duplicates()

    Duration  Pulse  Maxpulse  Calories
0         60  117.0       145     479.0
1         60  103.0       135     340.0
2         45  109.0       175     282.4
3         45    NaN       148     406.0
4         60  100.0       120     250.7
5        450  104.0       134     253.3
6         30  109.0       133     195.1
7         60    NaN       124     269.0
8         60  103.0       147     329.3
11        60   98.0       120     215.2
12        45   90.0       112       NaN
13        60  103.0       123     323.0
15        45    NaN       132     246.0
16        60  102.0       126     334.5
17        60  100.0       120     250.0
18        60  103.0       132       NaN

## 메소드 체이닝 (여러 기법을 한줄에 적용)

In [33]:
df.drop_duplicates().fillna(df.mean())

    Duration     Pulse  Maxpulse    Calories
0         60  117.0000       145  479.000000
1         60  103.0000       135  340.000000
2         45  109.0000       175  282.400000
3         45  102.5625       148  406.000000
4         60  100.0000       120  250.700000
5        450  104.0000       134  253.300000
6         30  109.0000       133  195.100000
7         60  102.5625       124  269.000000
8         60  103.0000       147  329.300000
11        60   98.0000       120  215.200000
12        45   90.0000       112  289.741176
13        60  103.0000       123  323.000000
15        45  102.5625       132  246.000000
16        60  102.0000       126  334.500000
17        60  100.0000       120  250.000000
18        60  103.0000       132  289.741176

## 연습문제

* 타이타닉 데이터를 활용하여 데이터 품질을 향상시키기 위한 전처리 작업을 수행해 보시오