## 피벗 테이블 만들기

* 다양한 축을 기준으로 데이터를 재구성하고, 집계함수를 적용하여 원하는 형태로 정리
    - 축: 범주형 데이터
    - 집계함수를 통해 수치형값을 요약

In [9]:
import pandas as pd
df = pd.read_csv('data/credit.csv')
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [8]:
df.pivot_table(index='Married', columns='Ethnicity', values='Cards', aggfunc='mean')

Ethnicity  African American     Asian  Caucasian
Married
No                 2.723404  2.812500   3.197368
Yes                3.173077  3.042857   2.796748

In [11]:
df.pivot_table(index='Married',columns='Student',values='Income',aggfunc='mean')

Student         No       Yes
Married
No       43.666252  43.47125
Yes      45.781902  51.11285

## 연습문제

* Bike Dataset을 불러와서 다음 물음에 답하시오
    - 휴일 여부와 계절 여부에 따라 이용객에 차이가 있는지 살펴보시오
    - 시즌과 운영연도에 따라 평균 이용객에 차이가 있는지 살펴보시오
    - 계절별 시간대별 평균 이용객의 차이를 살펴보시오